		<!DOCTYPE HTML>
		<html lang="en-US">
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie=edge">
			<title>Home</title>
			<!--------font-awesome----------->
			<script src="https://kit.fontawesome.com/4d2891330b.js" crossorigin="anonymous"></script>
			 <!-------Slider js link--------->
		   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		   <script src="dist/bare-bone-slider.min.js"></script>
		   <link rel="stylesheet" href="dist/bare-bone-slider.css">
		  <link rel="stylesheet" href="style.css" />
		  <link rel="stylesheet" href="responsive-style.css" />
		<style>
			html {
				height: 100%;
			}

			body {
				margin: 0;
				padding: 0;
				font-family: arial, sans-serif;
				font-weight: 700;
				font-size: 96px;
				color: #fff;
				height: 100%;
			}

			.slide {
				display: flex;
				align-items: center;
				justify-content: center;
				background-size: cover;
				background-position: center center;
			}

			.one {
				background-color: green;
				background-image: url('img/food-1.jpg');
			}
			.two {
				background-color: tomato;
				background-image: url('img/food-2.jpg');
			}
			.three {
				background-color: teal;
				background-image: url('img/food-3.jpg');
			}
			.four {
				background-color: AliceBlue;
				background-image: url('img/food-4.jpg');
			}
			
			.five {
				background-color: Beige;
				background-image: url('img/food-5.jpg');
			}
			
			
			.six {
				background-color: Chartreuse;
				background-image: url('img/food-6.jpg');
			}
			
			.seven {
				background-color: CadetBlue;
				background-image: url('img/food-7.jpg');
			}
			
			.eight {
				background-color: DarkTurquoise;
				background-image: url('img/food-8.jpg');
			}
			
			
			.nine {
				background-color: DeepPink;
				background-image: url('img/food-9.jpg');
			}
			
			.ten {
				background-color: DeepPink;
				background-image: url('img/food-10.jpg');
			}
			
		</style>
		
		</head>
		<body>
			
			<div class="header_wrap"> 
			<header>
				<div id="header">
				<h2><i class="fa-solid fa-pot-food">Purity</i></h2>
				
				<p>Ensure Healthy Food for All</p>
			</div><!----header id-->
		   </header><!----header--->
		  </div><!---wrap---->
		 </div><!---header_bg-->

		  <div class="nav" id="menu">
		  <a href="#index.html"  class="active">HOME</a>
		  <a href="#offer.html">OFFERS</a>
		  <a href="#menu.html">MENU</a>
		  <a href="#setmenu.html">SET MENU</a>
		  <a href="#reservations.html">RESERVATIONS</a>
		  <a href="#recipie tips.html">RECIPIE & TIPS</a>
		  <a href="#more.html">MORE</a>
		  <a href="#contact.html">CONTACT</a>
		  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
		  <i class="fa fa-bars"></i></a>
		 </div><!------End nav---->
		 
		 
		 
	     <div class="bb-slider slider-example">
			<div class="slide bb-slide one">Making food in restaurant</div>
			<div class="slide bb-slide two">Egg and green vegetale mixed food</div>
			<div class="slide bb-slide three">Different types of fish and vegetable mixed food</div>
			<div class="slide bb-slide four">Making butter in tasty way</div>
			<div class="slide bb-slide five">Making delicious fast  food pizza</div>
			<div class="slide bb-slide six">Mutton with green salad</div>
			<div class="slide bb-slide seven">Different types vegetable mixed nutritios food</div>
			<div class="slide bb-slide eight">Chicken roast</div>
			<div class="slide bb-slide nine">Making various delicious cake for breakfast </div>
			<div class="slide bb-slide ten">Making burger with egg</div>
			<div class="bb-dots">
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
            <span class="bb-dot"></span>
           </div>
          </div>
	    
			<div class="wrap_article_purity">
				<div id="article_purity">
				<h5>TASTY AND CRUNCHY </h5>
				<h2>Our Specialties</h2>
				<p>We collect the best quality of ingredients From market. 
				With the best execution we provide our guest fresh & very Delicious Food. 
				Exceptional Service of our Staffs we maintained 
				our standard as one of the most prominent fine dining restaurant in Dhaka city.</p>
				
			  </div>
			 </div>
			
				<div id="home_gallery">
				
				<div class="home_gallery_single_image_one">
					<a target="_blank" href="img/food.jpg">
					<img src="img/food.jpg" alt="restaurant food"/>
				</a>
			  
			   
			   <div class="home_gallery_single_image_one">
					<a target="_blank" href="img/food-1.jpg">
					<img src="img/food-1.jpg" alt="restaurant food"/>
				</a>
				
				<div class="home_gallery_single_image_one">
					<a target="_blank" href="img/food-6.jpg">
					<img src="img/food-6.jpg" alt="restaurant food"/>
				 </a>
			    </div>
			   </div>
		      </div>
		     </div>
			
			<div class="main_wrap testimonial_article_bg">
			<div class="wrap">
			
			
			<div id="testimonial_article">
			<div class="home_parallax">Testimonials of Client</div>
			
			
			<div class="testimonial_image_one">
			<a target="_blank" href="img/review.jpg">
			<img src="img/review-1.jpg" alt="testimonial image" />
			</a>
			
			<div class="testimonial_image_one">
			<a target="_blank" href="img/review.jpg">
			<img src="img/review-2.jpg" alt="testimonial image" />
			</a>
			
			<div class="testimonial_image_one">
			<a target="_blank" href="img/review-3">
			<img src="img/review-4.jpg" alt="testimonial image" />
			
			</a>
		   </div>
		  </div>
		 </div>
			
			
			
			
			<!-----
			<p><q>There is no doubt that the restaurant food quality is
			more than excellent and environ is very quite and healthy -Robert Gaily</q> 
			<img src="img/testimonial-1.jpg" alt="testimonial image" /><q>I have charmed seeing PURITY Restaurant 
			natural environment and food quality -Richard Lee.</q><img src="img/testimonial-2.jpg" alt="testimonial image" />
			<q>There are wonderful environment  and  excellent food items.- Kathy Jain</q>
			<img src="img/testimonial-3.jpg" alt="testimonial image" /></p>
			<p>
		   ---------->
			</div>
		   </div>
		  </div>
			
		

				
				
				

		<!-----Responsive nav script------>
		 <script> 
			function myFunction(){
			var x = document.getElementById("myMenu");
			  if(x.className === "nav"){
			  x.className += " responsive";
			} else {
				x.className = "nav";
			  }
			}
		 
		 </script>
		 <!------bb-slider Script------>
		 <script> 
		 jQuery(".slider-example").BBSlider({
        slideDuration: 3000,
            autoPlay: true
        });
		 
		 </script>
		</body>
	   </html>